
FC:\_Development\Source Code\TestLabor\TestLabor\App.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\DictionaryStyles.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\MainWindow.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\Controls\AdministrativeViewControl.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\Controls\EmployeeCardControl.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\Windows\EmployeeSchedule.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\Windows\DutyHourAnalysisResultsDisplay.xaml;;
FC:\_Development\Source Code\TestLabor\TestLabor\Controls\EmployeeScheduleControl.xaml;;

